<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #1a1a1a;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .card{
            background-color: #ebb1b1;
            border-radius: 8px;
            padding: 30px;
            width: 300px;
        }
        h1{
            color: rgb(54, 36, 160);
            text-align: center;
            margin-bottom: 20px;
            gap: 30px;
        }
        form{
            display: flex;
            flex-direction: column;
        }
        input{
            margin-bottom: 20px;
            padding: 10px;
             border-radius: 5px;
             border: 1px solid blueviolet;
             background-color: #f7f1f1;
        }
        button{
            background-color:#15ad7f;
            color: #fff;
            padding: 10px;
            border-radius: 5px;

        }
        button:hover{
            background-color: dodgerblue;
        }
    </style>
</head>
<body>
    <div class="card">
        <h1>LOGIN</h1>
        <form >
            <input type="email" name="emial" id="" placeholder="Email">
            <input type="password" name="password" id="" placeholder="Password">
            <button type="submit">Login</button>
        </form>
    </div>
</body>
</html>