<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Masterclass Demo</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 20px;
            background-color: beige;
        }
        h1,h2{
            color: rgb(34, 34, 34);
        }
        .container{
            background-color: rgb(239, 223, 223);
            border: 2px solid blueviolet;
            padding: 10px;
        }
        .flex-container{
           display: flex;
            height: 200px;
            margin-bottom: 10px;
            
        }
        .circle{
            width: 50px;
            height: 50px;
            border: 50%;
            border-radius: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: bold;
            margin: 5px;
        }
        .pastel-1{
            background-color: rgb(161, 200, 235);
        }
        .pastel-2{
            background-color: rgb(162, 242, 187);
        }
        .pastel-3{
            background-color: rgb(219, 231, 133);
        }
        .pastel-4{
            background-color: rgb(236, 142, 139);
        }
        .pastel-5{
            background-color: rgb(248, 167, 218);
        }
        .pastel-6{
            background-color: rgb(241, 195, 161);
        }
        .pastel-7{
            background-color: rgb(189, 167, 248);
        }
        .pastel-8{
            background-color: rgb(145, 237, 224);
        }
        .pastel-9{
            background-color: rgb(218, 167, 248);
        }
        .pastel-10{
            background-color: rgb(142, 229, 148);
        }
    </style>
</head>
<body>
  <h1>Flexbox Masterclass Demo</h1>
  <div class="container">
    <h2>1. Default Flex(row)</h2>
        <div class="flex-container">
            <div class="circle pastel-1">1</div>
            <div class="circle pastel-2">2</div>
            <div class="circle pastel-3">3</div>
            <div class="circle pastel-4">4</div>
            <div class="circle pastel-5">5</div>
        </div>
     </div> 
     
     <div class="container">
      <h2>2. Flex Direction: Column</h2>
      <div class="flex-container"
      style="flex-direction: column;"
      >
        <div class="circle pastel-1">A</div>
        <div class="circle pastel-2">B</div>
        <div class="circle pastel-3">C</div>
        <div class="circle pastel-4">D</div>
        <div class="circle pastel-5">E</div>
    
      </div>
     </div>
     <div class="container">
        <h2>3. Justify Content: Space-Between</h2>
            <div class="flex-container" style="justify-content: space-between;">
                <div class="circle pastel-1">1</div>
                <div class="circle pastel-2">2</div>
                <div class="circle pastel-3">3</div>
                <div class="circle pastel-4">4</div>
                <div class="circle pastel-5">5</div>
            </div>
         </div> 
         <div class="container">
            <h2>4. Align Items: Center</h2>
                <div class="flex-container"
                style="align-items: center;">
                    <div class="circle pastel-1">1</div>
                    <div class="circle pastel-2">2</div>
                    <div class="circle pastel-3">3</div>
                    <div class="circle pastel-4">4</div>
                    <div class="circle pastel-5">5</div>
                </div>
             </div> 
             <div class="container">
                <h2>5. Flex Wrap:Wrap</h2>
                    <div class="flex-container"
                    style="flex-wrap: wrap; height: auto;">
                        <div class="circle pastel-1">1</div>
                        <div class="circle pastel-2">2</div>
                        <div class="circle pastel-3">3</div>
                        <div class="circle pastel-4">4</div>
                        <div class="circle pastel-5">5</div>
                        <div class="circle pastel-6">6</div>     
                         <div class="circle pastel-7">7</div>
                         <div class="circle pastel-8">8</div>
                         <div class="circle pastel-9">9</div>
                         <div class="circle pastel-10">10</div>
                    </div>
                 </div> 
                 <div class="container">
                    <h2>6. Align Content: Space Around(with wrap)</h2>
                        <div class="flex-container"
                        style="flex-wrap: wrap; align-content: space-around;">
                            <div class="circle pastel-1">1</div>
                            <div class="circle pastel-2">2</div>
                            <div class="circle pastel-3">3</div>
                            <div class="circle pastel-4">4</div>
                            <div class="circle pastel-5">5</div>
                        </div>
                     </div> 
                     <div class="container">
                        <h2>7. Order Property</h2>
                            <div class="flex-container">
                                <div class="circle pastel-1" style="order: 5;">1</div>
                                <div class="circle pastel-2" style="order: 4;">2</div>
                                <div class="circle pastel-3" style="order: 3;">3</div>
                                <div class="circle pastel-4" style="order: 1;">4</div>
                                <div class="circle pastel-5" style="order: 2;">5</div>
                            </div>
                         </div> 
                         <div class="container">
                            <h2>8. Flex Grow</h2>
                                <div class="flex-container">
                                    <div class="circle pastel-1" style="flex-grow: 1;">1</div>
                                    <div class="circle pastel-2" style="flex-grow: 2;">2</div>
                                    <div class="circle pastel-3" style="flex-grow: 1;">3</div>
                                    <div class="circle pastel-4" style="flex-grow: 1;">4</div>
                                    <div class="circle pastel-5" style="flex-grow: 1;">5</div>
                                </div>
                             </div> 
                             <div class="container">
                                <h2>9. Align Self</h2>
                                    <div class="flex-container">
                                        <div class="circle pastel-1" style="align-self: flex-start;">1</div>
                                        <div class="circle pastel-2" style="align-self:center ;">2</div>
                                        <div class="circle pastel-3" style="align-self: flex-end;">3</div>
                                        <div class="circle pastel-4" style="align-self: stretch; height: auto;">4</div>
                                        <div class="circle pastel-5" style="align-self: baseline;">5</div>
                                    </div>
                                 </div> 
    
    </body>
</html>