<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horizontal Dropdown Navigation Bar</title>
    <style>
              .nav3{
        background-color: #3f9df4;
        padding: 10px;
      }
      .nav3 ul{
        list-style-type: none;
        padding: 0px;
        margin: 0px;
        display: flex;
        justify-content: space-around;
        align-items: center;
      }
      .nav3 a{
        text-decoration: none;
        color: rgb(234, 235, 236);
        padding: 10px;
        display: block;
      }
      .nav3 a:hover{
        background-color: #77076c;
        border: 5px solid rgb(18, 189, 138);
        cursor: pointer;
      }
      .nav3 .dropdown-content{
        display: none;
        
      }
      .nav3 .dropdown:hover .dropdown-content{
        display: block;
        position: absolute;
        background-color: #1072cd;
        min-width: 150px;
      }
      .nav3 .login-btn{
        background-color: #106594;
        color: rgb(230, 235, 240);
        border: none;
        width: 100%;
        padding:10px ;
        cursor: pointer;
      }
      .nav3 .login-btn:hover{
        background-color: #1132b4;
        border: 1px solid rgb(239, 26, 26);
      }
    </style>
</head>
<body>
    <div class="nav-container">
        <h2>Varition 3: Horizontal with dropdown</h2>
        <nav class="nav3">
        <ul>
            <li><a href="#">Home</a></li>
            <li class="dropdown">
                <a href="#">About</a>
                <div class="dropdown-content">
                    <a href="#">Our Story</a>
                    <a href="#">Team </a>
                    <a href="#">Contact</a>
                </div>
            </li>
            <li><a href="#">Product</a></li>
            <li><button  class="login-btn">Login</button></li>
        </ul>
     </nav>
    </div>
</body>
</html>