<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horizontal Navigation Bar</title>
    <style>
        body{
          font-family: Arial, Helvetica, sans-serif;
          margin: 0px;
          padding: 0px;
          background-color: #f2efef;
        }  
        .nav-container{
          margin-bottom: 40px;
        }
        h2{
          margin-bottom: 10px;
        }
        .nav1{
          background-color: #c9e969f8;
          padding: 10px;
        }
        .nav1 ul{
          list-style-type: none;
          margin: 0px;
          padding: 0px;
          display: flex;
          justify-content: space-around;
        }
        .nav1 li{
          display: inline;
  
        }
        .nav1 a{
          text-decoration:none ;
          color: rgb(2, 65, 65);
          /*background-color: beige;*/
          padding: 5px 15px;
          position: relative;
        }
        .nav1 a::after{
          content: "";
          position: absolute;
          height: 2px;
          width: 100%;
          bottom: 0;
          left: 0;
          background-color: orchid;
          transform: scaleX(0);
          transition: transform 0.3s
          ease-in-out;
  
            }
        .nav1 a:hover::after{
          transform: scaleX(1);
        }
        .nav1 .login-btn{
         background-color: orange;
         color: white;
         border: none;
         padding: 5px 15px;
         border-radius: 5px;
         cursor: pointer;
        }
        </style>
</head>
<body>
    <div class="nav-container">
      <h2>Varition 1: Horizontal with underline effect</h2>
      <nav class="nav1">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Product</a></li>
            <li><button class="login-btn">Login</button></li>
        </ul>
      </nav>
    </div>

</body>
</html>