<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vertical Navigation Bar</title>
    <style>
         .nav2{
       background-color: rgb(40, 117, 2);
       width: 200px;
       padding: 20px;
      }
      .nav2 ul{
        list-style-type: none;
        margin: 0px;
        padding: 0px;
      }
      .nav2 li{
        margin-bottom: 12px;
      }
      .nav2 a{
        text-decoration: none;
        color: rgb(243, 241, 239);
        display: block;
        padding: 10px;
        width: 100%;
      }
      .nav2 a:hover{
        background-color: #137e;
      }
      .nav2 .login-btn{
        background-color: #238c44;
        color: rgb(241, 239, 237);
        border: none;
        width: 100%;
        padding:10px ;
        cursor: pointer;
      }
      .nav2 .login-btn:hover{
        background-color: #04c341;
        border: 1px solid white;
      }
     
    </style>
</head>
<body>
    <div class="nav-container">
        <h2>Varition 2: Vertical with hover effect</h2>
        <nav class="nav2">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Product</a></li>
                <li><button class="login-btn">Login</button></li>
            </ul>
          </nav>    
    </div>
</body>
</html>