<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Building a Card Page</title>
    <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
  />
  <style>
    body {
      background-color: #d150e8;
      height: 100vh;
    }
    h1 {
      text-align: center;
      justify-items: space-between;
      margin-bottom: 20px;
      color: #2d0232;
      padding: 5rem 1px;
      font-size: 500;
    }
    h2{
      text-align: center;
      justify-items: space-between;
      margin-bottom: 20px;
      color: #2d0232;
      padding: 5rem 1px;
      font-size: 300;
    }
    h5{
      text-align: center;
      justify-items: space-between;
      margin-bottom: 20px;
      color: #2c0daa;
      padding: 5rem 1px;
      font-size: 200;
    }
    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      width: 75%;
    }
    .carousel-container {
      width:80%;
      height: 70%;
    }
    .card-container {
      display: flex;
      justify-content: space-around;
      align-items: center;
      margin-top: 20px;
    }
    .card {
      width: 18rem;
      margin: 10px;
    }
    .footer {
      text-align: center;
      color: rgb(15, 15, 15);
      padding: 10px;
      position: fixed;
      bottom: 0;
      width: 100%;
      justify-items: center;
      margin-bottom: 2px;
    }
    
  </style>
</head>
<body>
  <h1>Tour & Travels</h1>
 <div class="container">
   <div class="carousel-container">
    <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel" data-interval="500">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="https://images.pexels.com/photos/2961109/pexels-photo-2961109.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1">
          </div>
          <div class="carousel-item">
            <img src="https://images.pexels.com/photos/962464/pexels-photo-962464.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" >
          </div>
          <div class="carousel-item">
            <img src="https://images.pexels.com/photos/1581200/pexels-photo-1581200.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
   </div>
   <h2>JOIN US..</h2>

   <div class="card-container">
     <div class="card" style="width: 18rem;">
       <img src="https://img.youtube.com/vi/N_aO8Bi1ecE/sddefault.jpg" class="card-img-top">
       <div class="card-body">
         <h5 >Himachal Pradesh</h5>
       <p class="card-text">Our tour package includes variety of showcase with its stunning landscapes and cultural heritage. 
        Popular destinations include Shimla, Manali, and Kufri, with options for family trips, trekking, and private guided tours to explore the region's natural beauty and adventure activities.</p>
        <div>
         <a href="https://youtu.be/xzZ-3sfh8dk?si=jXc8UFkGPfD7ukRE" class="btn btn-primary">Watch Now!!!</a> 
        </div>
      </div>
    </div>
    <div class="card" style="width: 18rem;">
      <img src="https://img.youtube.com/vi/_e8BFrAPedM/sddefault.jpg" class="card-img-top" >
      <div class="card-body">
        <h5>East India</h5>
        <p class="card-text">
          Our tour package includes variety of showcase with its stunning landscapes and cultural heritage. 
          Popular destinations include Assam, Meghalaya, and Kalimpong, with options for family trips, trekking, and private guided tours to explore the region's natural beauty of India.
        </p>
         <a href="https://youtu.be/_e8BFrAPedM?si=p6clglGu9-zEmaJo" class="btn btn-primary">Watch Now!!!</a>
        
      </div>
    </div>
    <div class="card" style="width: 18rem;">
      <img src="https://img.youtube.com/vi/nfFaOjvWxB0/sddefault.jpg" class="card-img-top" >
      <div class="card-body">
        <h5 >South India</h5>
        <p class="card-text">
          Our tour package includes variety of showcase with its stunning landscapes and cultural heritage. 
          Popular destinations include Kerala, Tamil Nadu, and Karnataka, with options for family trips, sightseeing, and private guided tours to explore the region's natural beauty and adventure activities.
        </p>
        
           <a href="https://youtu.be/nfFaOjvWxB0?si=CPPQevxHJFN0jvRy" class="btn btn-primary"> Watch Now!!!</a>
        </div>
      </div>
    </div>
      <div class="footer">
        <p>&copy;Sanjana Sabat.
           All Rights are Reserved</p>
      </div>
  </div>
  <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
</body>
</html>